/* ---------------------- 
Stylesheet Guide
-------------------------

GENERAL
SELECT2
PRODUCTS
PRODUCTS ARCHIVE
SINGLE PRODUCT
PAGINATION
BREADCRUMBS
CART
CHECKOUT
LOGIN AND REGISTER
MY ACCOUNT
WIDGETS
PLUGINS
COLORS
MEDIA QUERIES

*/

/* ================= GENERAL ================== */

.woocommerce-notice {
    font-weight: 700;
}

.woocommerce-input-wrapper {
    display: inline-block;
    width:100%;
}

#billing_address_1_field {
    margin-bottom: 10px;
}

/*
.woocommerce form [class^="col-"],
.woocommerce form [class*=" col-"],
.woocommerce-order [class*=" col-"] {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0px !important;
}
*/


.woocommerce .woocommerce-MyAccount-content [class*=" col-"] {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0px !important;
}

.woocommerce .woocommerce-MyAccount-content p:last-of-type:not([class]) {
    margin: 0;
}

.woocommerce ul.order_details {
    border: 1px solid #c0e3f2;
    color: #10516c;
    background-color: #d2ebf5;
    position: relative;
    padding: 1.5rem !important;
    margin-bottom: 1.5rem;
    border: 1px solid transparent;
    border-radius: 0;
}

.woocommerce ul.order_details li {
    border-color: #fff;
}

#order_review .blockOverlay {
    display: none !important;
}

.woocommerce-column {
    margin-bottom: 40px
}

.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
    opacity: .65;
    background-color: #0A48B3;
}

.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
    color: #fff;
    pointer-events: none;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce a.added_to_cart {
    background-color: #0a48b3;
    display: inline-block;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .625rem 1.25rem;
    position: relative;
    transition: all .15s ease;
    font-size: .9rem;
    will-change: transform;
    text-transform: uppercase;
    line-height: 1.5;
    border-radius: .25rem;
    color:#fff;
}

.woocommerce #respond input#submit.loading::after,.woocommerce a.button.loading::after,.woocommerce button.button.loading::after,.woocommerce input.button.loading::after {
    display: none;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    color: #fff;
    background-color: #0a48b3;
    text-decoration: none;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    line-height: inherit;
}

.woocommerce-form-row.form-row {
    flex-direction: column
}

.woocommerce table.shop_table {
    border-radius: 0px;
}

.woocommerce table.shop_table th,
.woocommerce table.shop_table td {
    padding: 15px;
}

body.woocommerce-cart table.cart td.actions {
    padding: 30px;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    background: #fff;
    border-radius: 0.25rem;
    font-weight: 500;
    box-shadow:0 0 2rem 0 rgba(136,152,170,0.15);
}

.woocommerce .woocommerce-message .button {
    padding: 0.5rem 1rem;
    font-size: 0.725rem;
    line-height: 1.5;
    border-radius: 0;
}

.woocommerce-message::before {
    color: #11cdef;
}

.woocommerce-info,
.woocommerce-message {
    border-color: #11cdef;
}

.woocommerce-error {
    border-color: #D62828;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: #101E36;
    display: block;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.woocommerce div.product p.price,
.woocommerce .woocommerce-variation-price span.price {
    padding: 0px !important;
}

.variations label {
    margin: 0px;
}

.single-product.woocommerce div.product p.price,
.single-product.woocommerce div.product span.price {
    font-size: 1.9rem;
    margin-bottom:1rem;
}

.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
    text-decoration: none;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.woocommerce .sku_wrapper {
    padding-right: 5px;
}

.woocommerce form .form-row {
    padding: 0px;
    margin: 0px 0px 30px 0px;
}

.woocommerce form .form-row label {
    line-height: 1.2;
    margin-bottom: 5px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    color:#101E36
}

#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods,
#add_payment_method #payment div.form-row, .woocommerce-cart #payment div.form-row, .woocommerce-checkout #payment div.form-row{
  padding:1.5rem
}

.woocommerce fieldset {
    border: none;
    margin-bottom: 40px;
}

.woocommerce legend {
    margin-bottom: 30px;
}

.woocommerce fieldset legend {
    font-weight: 700;
}

.woocommerce fieldset p:last-child {
    margin-bottom: 0px;
}

.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after {
    top: 50%;
    margin-top: -8px;
}

.woocommerce .quantity .qty {
    padding: 0px;
    width: 60px;
}

.woocommerce .quantity input {
    margin: 0px !important;
}

.woocommerce-terms-and-conditions-wrapper {
  display: block;
  width: 100%;
}

/* ================= SELECT2 ================== */

body.scisco .woocommerce .woocommerce-ordering .select2 {
    min-width: 240px;
}

body.scisco .select2 {
    font-size: 0.9rem;
}

body.scisco .woocommerce form .form-row .select2-container,
body.scisco .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 42px !important;
}

body.scisco .select2-container .select2-selection--single {
    height: 44px;
}

body.scisco .select2 .select2-selection {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-radius:0.25rem !important;
}

body.scisco .select2-container--default .select2-selection--single {
    border: none;
    border-radius: 0px;
}

body.scisco .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 44px;
    top: 0px;
    right: 10px;
}

body.scisco .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 15px;
    color: inherit;
}

body.scisco .select2-dropdown {
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

body.scisco .select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 15px;
}


/* ================= PRODUCTS ================== */

.woocommerce div.product .product_title {
    display: none;
}

.woocommerce div.product img {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: .375rem .375rem 0 0;
}

.woocommerce div.product .card img {
    transition: opacity 0.2s ease-in-out;
}

.woocommerce div.product .card img:hover {
    opacity:0.9
}

.woo-lightbox {
    cursor: pointer;
}

.scisco-zoom-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    text-align: center;
    z-index: 9;
    width: 56px;
    height: 56px;
    margin: 0px;
    padding: 0px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-transition: -webkit-transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
    -moz-transition: -moz-transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
    -ms-transition: -ms-transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
    transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    background: #525f7f;
    font-size: 22px;
    line-height: 52px;
    color: #fff;
}

.woo-lightbox:hover .scisco-zoom-icon {
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 1;
}

.woocommerce .star-rating {
    color: #F28900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.woocommerce span.onsale {
    min-height: 0px;
    min-width: 0px;
    line-height: 1.5;
    padding: 0.5rem 1rem;
    top: 15px;
    right: 15px;
    left:auto;
    font-size: 0.8rem;
    border-radius: 0.25rem;
    color: #fff;
    font-weight: 700;
    background: #2dce89 !important;
    z-index: 9;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.woocommerce .scisco-single-product-left span.onsale {
    right:auto;
    left:17px;
    top:20px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size:1.9rem;
    line-height:1;
    padding:0;
    background:none !important;
    letter-spacing: 1.5px !important;
}

.scisco-single-product-left img {
    border-radius: 0 !important;
}

body.scisco .card-masonry.card-small span.onsale,
.related.products .card-masonry span.onsale{
    right: 10px;
    top: 10px;
}

.scisco-out-of-stock {
    position: absolute;
    line-height: 1.5;
    padding: 0.5rem 1rem;
    top: 15px;
    right: 15px;
    left:auto;
    font-size: 0.8rem;
    border-radius: 0.25rem;
    color: #fff;
    font-weight: 700;
    background: #D62828 !important;
    z-index: 10;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.card-masonry.card-small .scisco-out-of-stock,
.related.products .card-masonry .scisco-out-of-stock{
    right: 10px;
    top: 10px;
}

.product .card-masonry img {
    transition: all 0.2s ease-in-out;
}

/* ================= PRODUCTS ARCHIVE ================== */

.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count {
    padding: 0px 15px;
    margin: 0px 0px 20px 0px;
    float: left;
    line-height: 44px;
    background: #fff;
    font-size:0.9rem;
    border-radius: 0.25rem;
}

.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering {
    margin: 0px 0px 40px 0px;
    float: right;
}

.woocommerce .woocommerce-ordering .select2 {
    min-width: 240px;
}

.woocommerce .comment-form-rating .select2 {
    display: none !important;
}

.card .woocommerce-loop-product__title,
.card .woocommerce-loop-category__title {
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0px;
    font-size:1.5rem;
}

.card.card-small .woocommerce-loop-product__title,
.card.card-small .woocommerce-loop-category__title {
    font-size:1.2rem;
}

.small-grid .card .woocommerce-loop-product__title, 
.small-grid .card .woocommerce-loop-category__title {
    font-size:1.2rem
}

body.scisco .small-grid div.product .card p.price, 
body.scisco .small-grid div.product .card span.price {
    font-size:1.1rem
}

.woocommerce-loop-category__title mark {
    background: none;
    color: inherit;
}

.woocommerce-LoopProduct-link {
    display: block;
    position: relative;
}

.woocommerce-LoopProduct-link h2 {
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    transition: color 0.2s linear;
}

body.scisco div.product .card p.price,
body.scisco div.product .card span.price {
    margin: 0px;
    font-size: 1.2rem;
    color: #101E36;
    display: block;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scisco div.product .card p.price del, 
body.scisco div.product .card span.price del {
    opacity: .5;
    display: inline-block;
}

.woocommerce-variation-price {
    margin-bottom: 10px;
}

.card-masonry .star-rating {
    float: none;
    margin: 0px;
    position: absolute;
    top: -35px;
    right: 15px;
    z-index: 1;
}

.card-masonry.card-small .star-rating {
    top: -30px;
    right: 10px;
}

.card-footer.product-footer a {
    vertical-align: top;
}

.card-footer.product-footer .button,
.card-footer.product-footer a.added_to_cart {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    line-height: 1.5;
}

.product-footer .button {
    margin-right:0.25rem !important;
}

.scisco-second-image {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    opacity: 0;
    -webkit-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
}

.woocommerce-LoopProduct-link:hover > .scisco-second-image {
    opacity: 1;
}

/* ================= SINGLE PRODUCT ================== */

.scisco-single-product-container {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 80px;
}

.scisco-single-product-left,
.scisco-single-product-right {
    display: table-cell;
    vertical-align: top;
    position: relative;
}

.scisco-single-product-left {
    width: 50%;
    z-index: 1;
    vertical-align: top;
}

.scisco-single-product-right {
    width: 50%;
    border-radius: 0;
    z-index: 2;
    vertical-align: middle;
    padding-top:75px;
}

.scisco-single-product-left div.images {
  margin: 0 !important;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    padding:4px;
    transition:transform 0.2s ease-in-out;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
}
  
.woocommerce div.product div.images .woocommerce-product-gallery__trigger::before {
    border: 2px solid #101E36;
    top: 13px;
    left: 13px;
}
  
.woocommerce div.product div.images .woocommerce-product-gallery__trigger::after {
    background: #101E36;
    top: 23px;
    left: 26px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger:hover {
    transform:scale(1.1);
}

.woocommerce div.product div.images.woocommerce-product-gallery {
    border-radius: 0.4rem;
    overflow: hidden;
}

.woocommerce div.product div.images .flex-control-thumbs li img {
    transition: opacity 0.2s ease-in-out;
}

.woocommerce div.product div.images .flex-control-thumbs {
    background-color: #fff;
}

.woocommerce div.product div.summary {
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
    border-radius: 0.4rem;
    overflow: hidden;
    background: #fff;
    padding:2.5rem;
    margin:0 0 0 -40px;
}

.scisco-single-product-right .scisco-share-buttons {
    margin-top: 30px;
}

.woocommerce-product-details__short-description {
    margin-bottom: 1.75rem;
}

.woocommerce-product-details__short-description p {
    font-size: 0.95rem
}

.woocommerce div.product form.cart,
.woocommerce div.product p.cart {
    margin-bottom: 40px;
}

.woocommerce div.product .scisco-single-product-right .woocommerce-product-rating {
    margin-bottom: 0px;
}

.woocommerce .product_meta {
    padding-top: 20px;
    font-size: 0.9rem;
}

.woocommerce .product_meta > span {
    margin-right: 10px;
}

.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
    padding-right: 5px;
}

.scisco-woo-tabs {
    margin-bottom: 80px;
}

.woocommerce #review_form #respond textarea {
    margin-bottom: 30px;
}

#reviews #respond form {
    margin: 0px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 1.05rem;
}

.woocommerce #reviews #comments ol.commentlist {
    margin: 0;
    padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    padding: 20px;
    margin: 0 0 0 75px;
    border-radius: 0px;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    border: none;
    padding: 0px;
    width: 60px;
}

.woocommerce #review_form {
    margin-top: 20px;
    padding-top: 20px;
}

.woocommerce #review_form #reply-title {
    font-size: 1.45rem;
    font-weight: 700;
}

.woocommerce .comment-form-rating {
    margin: 0px;
}

.woocommerce .comment-form-rating label {
    display: none;
}

.woocommerce #review_form #respond .comment-form-rating p.stars {
    margin: 0px 0px 5px 0px;
    display: inline-block
}

.woocommerce #review_form #respond .comment-form-rating p.stars span a {
    color: #F28900;
}

.woocommerce #review_form #respond p {
    margin-bottom: 1rem;
}

.woocommerce #review_form #respond textarea {
    margin: 0px;
}

section.up-sells,
section.upsells {
    margin-bottom: 40px;
}

.woocommerce div.product form.cart table.variations {
    margin: 0 0 1.75rem 0;
    border-collapse: collapse;
}

.woocommerce div.product form.cart table.variations td.label,
.woocommerce div.product form.cart table.variations td.value {
    vertical-align: middle;
    padding: 15px;
}

.woocommerce div.product form.cart .variations td.label {
    line-height: 1;
    padding: 0px;
}

.woocommerce div.product form.cart .variations label {
    font-weight: 700;
}

.woocommerce div.product form.cart .variations select {
    max-width: 100%;
    min-width: 100%;
    margin-right: 0px;
    width: 100%;
}

.woocommerce div.product form.cart .reset_variations {
    display: none !important;
}

.woocommerce div.product .stock {
    color: #2dce89;
    background-color: #f5f5f5;
    position: relative;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    border:none;
    border-left: 3px solid #2dce89;
    border-radius: 0;
    font-weight: 500;
}

.woocommerce div.product .out-of-stock {
    color: #D62828;
    background-color: #f7dddc;
    border-color: #f4cfce;
    position: relative;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    border: 1px solid transparent;
    border-radius: 0;
    text-transform: uppercase;
}

.woocommerce table.shop_attributes {
    margin: 30px 0px 0px 0px;
}

.woocommerce table.shop_attributes tr td {
    padding: 10px 0px
}

body.scisco .pswp__caption__center {
    text-align: center;
}

body.scisco .pswp__bg {
    background:rgba(0,0,0,0.9);
}

/* ================= PAGINATION ================== */

.woocommerce nav.woocommerce-pagination ul {
    border:none;
  justify-content: center;
    margin: 0;
    padding: 0;
}

body.scisco.woocommerce nav.woocommerce-pagination ul li {
    border:none
}

body.scisco.woocommerce nav.woocommerce-pagination ul li:last-of-type {
    border:none;
}

body.scisco.woocommerce nav.woocommerce-pagination ul li a:focus,
body.scisco.woocommerce nav.woocommerce-pagination ul li a:hover {
    color: inherit;
    background-color: #fff;
    border-color: rgba(0,0,0,0.2);
}


body.scisco.woocommerce nav.woocommerce-pagination ul li span.current {
    color: #fff;
    background-color: #0a48b3;
    border-color: #0a48b3;
    pointer-events: none;
}

body.scisco.woocommerce nav.woocommerce-pagination ul li a,
body.scisco.woocommerce nav.woocommerce-pagination ul li span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 2px;
    border-radius: 100%;
    width: 46px;
    height: 46px;
    line-height: 46px;
    font-size: 0.9rem;
    border: 1px solid rgba(0,0,0,0.1);
    color: inherit;
    background-color: #fff;
    transition: all 0.15s ease;
    font-weight: 500;;
}

/* ================= BREADCRUMBS ================== */

.woocommerce .woocommerce-breadcrumb {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    border-radius: .375rem;
    padding: 0;
    margin: 0;
    background: transparent;
    color:rgba(255,255,255,0.7);
    align-items: center;
    font-weight: 500;
}

.woocommerce .woocommerce-breadcrumb a {
    color: #fff;
    transition: opacity 0.2s ease-in-out;
}

.woocommerce .woocommerce-breadcrumb a:hover {
    opacity:0.7;
}

.scisco-woo-crumb {
    font-size: 1rem;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    max-width: 100%;
    padding-left:0.5rem;
}

.woocommerce-breadcrumb .scisco-woo-crumb:first-child {
    padding:0;
}

.scisco-woo-delimiter {
    padding-left:0.5rem;
}

.woocommerce-breadcrumb .scisco-woo-crumb:first-child a {
    text-decoration: none;
}
.woocommerce-breadcrumb .scisco-woo-crumb:first-child a::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f015";
    font-weight: 900;
}

/* ================= CART ================== */

.woocommerce-mini-cart__empty-message {
    position: relative;
    padding: 1rem 1.5rem;
    margin-bottom: 0;
    border-radius: 0;
    color: #fff;
    background-color: #11cdef;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius:0.375rem;
    border-left:0.375rem solid rgba(0,0,0,0.2);
}

.woocommerce .widget_shopping_cart .woocommerce-mini-cart__empty-message,.widget_shopping_cart.scisco-sidebar-box p:last-child,.widget_shopping_cart_content p:last-of-type {
  margin: 0;
}

.woocommerce-mini-cart a {
    font-size:1rem;
}

.woocommerce-mini-cart span.quantity {
    font-size:0.9rem;
}

.woocommerce-cart .product-remove {
    width: 40px;
}

.woocommerce-cart .product-thumbnail {
    width: 60px;
}

.woocommerce-cart .product-quantity {
    width: 90px;
}

.woocommerce-cart .product-price,
.woocommerce-cart .product-subtotal {
    text-align: right
}

.woocommerce-cart .product-subtotal {
    font-weight: 700;
}

#scisco-woo-dropdown .woocommerce-mini-cart__empty-message {
    padding: 0;
    margin-bottom: 1rem;
    border-radius: 0;
    color: inherit;
    background-color: transparent;
    font-weight: 400;
    border:none;
}

#scisco-woo-dropdown .woocommerce-mini-cart__empty-message:before {
    font-family: 'Font Awesome 5 Free';
    content: "\f05a";
    font-weight:900;
    margin-right:0.5rem;
}

.scisco-login-links #scisco-woo-dropdown {
    margin-left:1rem;
}

#scisco-woo-dropdown .scisco-dropdown-all.dropdown-item {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#scisco-woo-dropdown .scisco-dropdown-all.dropdown-item:hover,#scisco-woo-dropdown .scisco-dropdown-all.dropdown-item:focus {
    background: rgba(255, 255, 255, 0.05);
}

.scisco-coupon {
    display: table;
    table-layout: auto;
    margin: 0px 0px 20px 0px;
}

.scisco-coupon-left,
.scisco-coupon-right {
    display: table-cell;
    vertical-align: middle;
}

.scisco-coupon-right {
    padding-left: 10px
}

.cart-collaterals {
    margin-top: 40px;
}

.cart-collaterals .scisco-masonry-grid {
    margin-bottom: 40px;
}

tr.cart-subtotal th {
    max-width: 20px;
}

.woocommerce-shipping-fields {
    margin-top: 40px;
}

#ship-to-different-address {
    font-size: inherit;
}

.wc_payment_methods input {
    vertical-align: middle !important
}

.woocommerce ul {
    margin-left: 0px;
    margin-right: 0px;
}

.woocommerce-NoticeGroup {
    margin-bottom: 30px;
}

.woocommerce a.remove {
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    color: #D62828 !important;
}

.woocommerce a.remove:hover {
    background: none;
    color: #D62828 !important;
}

.woocommerce-page .woocommerce p.cart-empty {
    padding: 20px;
    text-align: center;
    padding: 80px 20px;
    font-weight: 700;
}

.shipping-calculator-form span {
    width: 100%;
}

.shipping-calculator-form p {
    margin-bottom: 15px !important;
}

/* ================= CHECKOUT ================== */

.woocommerce form .form-row .required {
    text-decoration: none;
    vertical-align: middle;
    color: #D62828;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    margin: 20px 0px 0px 0px;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    border-radius: 0px;
    padding: 40px;
}

.woocommerce form.checkout_coupon {
    padding: 20px;
}

#add_payment_method #payment ul.payment_methods li,
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li {
    line-height: 1.7;
}

#add_payment_method #payment ul.payment_methods li input,
.woocommerce-cart #payment ul.payment_methods li input,
.woocommerce-checkout #payment ul.payment_methods li input {
    margin: 0 0.3rem 0 0;
}

#add_payment_method #payment ul.payment_methods li img,
.woocommerce-cart #payment ul.payment_methods li img,
.woocommerce-checkout #payment ul.payment_methods li img {
    display: block;
    margin: 0px;
    max-width: 200px;
    width: auto;
}

#add_payment_method #payment .payment_method_paypal .about_paypal,
.woocommerce-cart #payment .payment_method_paypal .about_paypal,
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: left;
    line-height: inherit;
    font-size: 0.825rem;
    color: inherit;
    font-style: italic;
}

#add_payment_method #payment .payment_method_paypal img, .woocommerce-cart #payment .payment_method_paypal img, .woocommerce-checkout #payment .payment_method_paypal img {
    max-height: 70px;
}

.woocommerce-checkout #payment {
    margin-top:2.5rem;
}

#add_payment_method #payment div.payment_box, 
.woocommerce-cart #payment div.payment_box, 
.woocommerce-checkout #payment div.payment_box {
    background:#fff;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
    border-radius: 0.25rem;
    font-size:0.9rem;
}

#add_payment_method #payment div.payment_box p, 
.woocommerce-cart #payment div.payment_box p, 
.woocommerce-checkout #payment div.payment_box p {
    font-size:0.9rem;
}

#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before {
    border-bottom-color:#fff;
}

.woocommerce-checkout-payment label {
    display: inline-block;
    font-weight: 500;
}

.woocommerce-checkout-payment .form-row.place-order {
    margin-bottom: 0px;
}

.woocommerce p.wc-terms-and-conditions {
    width: 100%;
    margin-bottom: 20px;
}

.woocommerce-terms-and-conditions {
    margin-bottom: 15px;
}

/* ================= LOGIN AND REGISTER ================== */

.scisco-woo-register-wrapper {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* ================= MY ACCOUNT ================== */

#scisco-woo-menu-toggler {
    margin: 0;
    display: none;
}

#scisco-woo-menu-toggler i {
    margin-left: 0.3rem;
}

#scisco-woo-menu-toggler.opened i {
    transform: rotate(180deg);
}

.scisco-woo-menu-wrapper {
    margin-bottom:2rem;
}

.woocommerce-MyAccount-navigation {
    display: flex;
    margin:0;
    align-items: center;
    background: #0a48b3;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.25);
    border-radius: 0.25rem;
}

.woocommerce-MyAccount-navigation ul {
    display: flex;
    border-radius: 0.25rem;
    list-style:none;
    margin:0;
    padding:0;
}

.woocommerce-MyAccount-navigation ul li {
    padding: 1rem 1.25rem;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 500;
    line-height: 1.2;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    color: #fff;
}

.woocommerce-MyAccount-navigation ul li:first-child {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.woocommerce-MyAccount-navigation ul li:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.woocommerce-MyAccount-navigation ul li a {
    color: rgba(255,255,255,0.7);
}

.woocommerce-MyAccount-navigation ul li a:hover {
    color: #fff;
}

.woocommerce-MyAccount-navigation ul li.is-active a,
.woocommerce-MyAccount-navigation ul li.is-active a:hover {
  color: #fff;
}


.woocommerce .woocommerce-orders-table__cell a.button {
    background: none;
    color: inherit;
    padding: 0px 10px 0px 0px;
    box-shadow: none;
    outline: none;
    border: none
}

.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders th {
    padding: 10px;
}

.woocommerce .woocommerce-customer-details .woocommerce-customer-details--email,
.woocommerce .woocommerce-customer-details .woocommerce-customer-details--phone {
    margin-top: 0.825rem;
    padding-top: 0.825rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 0.825rem;
}

.woocommerce .woocommerce-customer-details address {
    padding: 20px;
    border-radius: 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #f5f5f5;
}

.woocommerce-Address {
    padding: 30px;
    margin-top: 30px;
    display: block;
    background: #f5f5f5;
}

.woocommerce-Address h3 {
    margin-bottom: 0.5rem;
}

.woocommerce .woocommerce-Address address {
    margin: 0px;
    font-size: 0.9rem;
}

.woocommerce-account .addresses .title .edit,
.woocommerce-account ul.digital-downloads li .count {
    font-weight: 700;
    text-transform: uppercase;
}

/* ================= WIDGETS ================== */

.woocommerce .widget_shopping_cart .buttons a, .woocommerce.widget_shopping_cart .buttons a {
    margin-bottom:0;
}

.woocommerce .woocommerce-mini-cart__buttons a.button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    line-height: 1.5;
}

.woocommerce .woocommerce-mini-cart__buttons a.button.checkout,
.woocommerce .woocommerce-mini-cart__buttons a.button.checkout:hover{
    background-color: #2dce89;
    border-color: #2dce89;
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li {
    padding: 0px 0px 15px 0px;
    margin: 0px 0px 15px 0px;
}

.woocommerce ul.product_list_widget li .star-rating {
    font-size: 0.825rem
}

.woocommerce ul.cart_list li span.amount,
.woocommerce ul.product_list_widget li span.amount {
    font-size: 0.9rem !important;
}

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
    left: auto;
    right: 0px;
    width: auto;
    height: auto;
    top: 0;
}

.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
    padding: 0px 15px 15px 0px;
}

.woocommerce ul.product_list_widget li:last-child {
    padding: 0px;
    margin: 0px;
    border-bottom: none;
}

.woocommerce ul.cart_list li:last-child {
    border: none;
    padding: 0px 15px 15px 0px;
}

.woocommerce ul.product_list_widget li.empty {
    padding: 0px !important;
    margin: 0px !important;
    font-weight: 700;
    vertical-align: middle;
}

.woocommerce ul.product_list_widget li.empty:before {
    font-family: 'Font Awesome 5 Free';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-indent: 0em;
    text-align: center;
    padding-right: 8px;
    content: "\f05a";
    display: inline-block;
    font-size: 140%;
    vertical-align: middle;
    color: #525f7f;
    font-weight: 700;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
    width: 50px;
    height: auto;
    border-radius: 100%;
    margin-left: 10px;
    transition: opacity 0.2s ease-in-out;
}

.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
    padding-top: 15px;
    font-weight: 700;
}

.woocommerce .widget_shopping_cart .total .woocommerce-Price-amount,
.woocommerce.widget_shopping_cart .total .woocommerce-Price-amount {
    color: #525f7f;
}

.widget_shopping_cart,
.so-panel.widget_shopping_cart {
    position: relative;
}

#scisco-footer .widget_shopping_cart:after,
#scisco-footer .so-panel.widget_shopping_cart:after {
    display: none;
}

#scisco-footer ul.cart_list li:last-child {
    border: none;
}

.woocommerce.widget_layered_nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
}

.woocommerce.widget_layered_nav ul li {
    padding-left: 0px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    position: relative;
    padding-right: 20px;
}

.woocommerce.widget_layered_nav ul li:after {
    font-family: 'Font Awesome 5 Free';
    content: "\f067";
    text-indent: 0em;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 700;
}

.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item {
    padding-bottom: 15px;
}

.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item:last-child {
    padding-bottom: 0px;
    border: none !important;
    margin: 0px;
}

.woocommerce.widget_layered_nav ul li.chosen:after {
    content: "\f00c";
}

.woocommerce.widget_layered_nav ul li a:hover,
.woocommerce.widget_layered_nav ul li:hover:after {
    color: #525f7f;
}

.widget_layered_nav_filters ul li.chosen {
    padding: 0px 20px 0px 0px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background: #0a48b3;
}

.woocommerce .price_label {
    font-weight: 700;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    padding: 0.5rem 1rem;
    font-size: 0.825rem;
    line-height: 1.5;
}

.woocommerce .widget_price_filter .price_slider {
    margin-bottom: 1.5rem;
}

.widget_product_categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
    font-weight: 600;
}

.widget_product_categories ul.children {
    margin: 5px 0px 0px 0px;
}

.widget_product_categories > ul > li {
    padding: 0px 0px 15px 0px;
    margin: 0px 0px 15px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.widget_product_categories > ul > li:last-child {
    padding: 0px;
    margin: 0px;
    border: none;
}

.widget_product_categories select {
    width: 100%;
}

.widget_product_categories ul li ul li {
    padding-left: 10px;
    font-weight: normal;
}

.woocommerce ul.product_list_widget li .star-rating {
    margin: 2px 0px 5px 0px;
    padding: 0px;
}

.woocommerce ul.product_list_widget li .reviewer {
    font-size: 80%;
}

.woocommerce ul.cart_list li .product-title,
.woocommerce ul.product_list_widget li .product-title {
    font-weight: 600;
}

.woocommerce .widget_rating_filter ul li {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.woocommerce .widget_rating_filter ul li:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none;
}

.woocommerce .widget_rating_filter ul li .star-rating {
    vertical-align: middle;
    margin-bottom: 4px;
}

/*--------------------------------------------------------------
Colors
--------------------------------------------------------------*/

.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count,
.woocommerce div.product form.cart table.variations,
.woocommerce div.product form.cart table.variations th,
.woocommerce div.product form.cart table.variations td,
.woocommerce-Address,
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li,
.woocommerce.widget_layered_nav ul li,
#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.woocommerce .product_meta,
.woocommerce #review_form,
.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total,
#add_payment_method .cart-collaterals .cart_totals tr td,
#add_payment_method .cart-collaterals .cart_totals tr th,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce-checkout .cart-collaterals .cart_totals tr td,
.woocommerce-checkout .cart-collaterals .cart_totals tr th {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.woocommerce-page .woocommerce p.cart-empty {
    border: 5px dashed rgba(0, 0, 0, 0.1);
}

.woocommerce table.shop_table,
.woocommerce table.shop_table tr td,
.woocommerce table.shop_table tr,
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    border-color: rgba(0, 0, 0, 0.1);
    background: #fff;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background: rgba(0, 0, 0, 0.1);
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
    background: #f5f5f5;
    border-radius: 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.woocommerce ul.product_list_widget li .star-rating:before,
.woocommerce .scisco-masonry-grid .star-rating:before,
.woocommerce .star-rating:before {
    color: rgba(0, 0, 0, 0.1);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background: rgba(0, 0, 0, 0.1);
}

/* ================= MEDIA QUERIES ================== */

@media only screen and (max-width: 1199px) {
    .card-masonry .star-rating {
        top: -50px;
        right: -11px;
    }
    
    .scisco-woo-tabs,.scisco-single-product-container {
    margin-bottom: 60px;
}
}

@media only screen and (max-width: 900px) {
    .scisco-single-product-container {
        display: block;
    }
    .scisco-single-product-left,
    .scisco-single-product-right {
        display: block;
        width: 100% !important;
        padding: 0px;
    }
    .scisco-single-product-left {
        margin-bottom: 60px;
    }
    .woocommerce div.product div.summary {
        margin: 0;
    }
    .woocommerce .scisco-post-format-gallery {
        margin-bottom: 5px;
    }
    #scisco-woo-user-menu {
        display: none;
    }
    #scisco-woo-menu-toggler {
        display:block;
    }
    .woocommerce-MyAccount-navigation ul {
        flex-direction: column;
        width:100%;
        margin-top:0.75rem;
    }
    .woocommerce-MyAccount-navigation ul li {
      border-radius: 0 !important;
      border-bottom:1px solid rgba(255,255,255,0.1)
    }
    .woocommerce-MyAccount-navigation ul li a {
        display:block;
    }
}

@media only screen and (max-width: 767px) {
    .woocommerce-cart .product-remove,
    .woocommerce-cart .product-thumbnail,
    .woocommerce-cart .product-quantity {
        width: 100%;
    }
    .card-masonry .star-rating,
    .card-masonry.card-small .star-rating {
        margin: 5px 0px;
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
    }
    .card-masonry .scisco-out-of-stock,
    .card-masonry span.onsale {
        right: 10px;
        top: 10px;
    }
    body.scisco .card-masonry .alg-wc-wl-thumb-btn-abs {
        right: 10px !important;
        top: 10px !important;
    }
}

@media only screen and (max-width: 640px) {
    .woocommerce .woocommerce-result-count {
        margin: 0px 0px 5px 0px;
        display: block;
        width: 100%;
        float: none;
    }
    .woocommerce .woocommerce-ordering,
    .woocommerce-page .woocommerce-ordering {
        float: none;
    }
    .woocommerce-Address {
        padding: 15px;
    }
    .scisco-woo-tabs,.scisco-single-product-container,
    .scisco-single-product-left {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 575px) {
    .woocommerce div.product div.summary {
        padding:1.5rem;
    }
}

@media only screen and (max-width: 480px) {
    .single-product.woocommerce div.product p.price,
    .single-product.woocommerce div.product span.price {
        font-size: 1.5rem;
    }
    .woocommerce div.product div.summary,
    body.woocommerce-cart div.woocommerce,
    body.woocommerce-checkout div.woocommerce .woocommerce-cart table.cart td.actions,
    .woocommerce form.checkout_coupon,
    .woocommerce form.login,
    .woocommerce form.register {
        padding: 20px;
    }
    .woocommerce nav.woocommerce-pagination ul {
        margin-top: 0px;
    }
    .woocommerce nav.woocommerce-pagination ul li a,
    .woocommerce nav.woocommerce-pagination ul li span {
        padding: 10px 15px;
    }
    .woocommerce form .form-row {
        margin: 0px 0px 20px 0px;
    }
    .widget_shopping_cart:after,
    .so-panel.widget_shopping_cart:after {
        right: 20px;
    }
    .scisco-single-product-container {
        margin-bottom: 20px;
    }
    .widget_price_filter {
        padding: 20px 0px;
    }
    .scisco-single-product-left,
    section.up-sells,
    section.upsells {
        margin-bottom: 20px;
    }
    .woocommerce #reviews #comments ol.commentlist li img.avatar {
        display: none;
    }
    .woocommerce #reviews #comments ol.commentlist li .comment-text {
        margin: 0px;
    }
    .woocommerce-account .addresses .title .edit {
        display: block;
        float: none;
        clear: both;
        margin: 15px 0px;
    }
    .woocommerce span.onsale,
    .scisco-out-of-stock {
        padding: 6px 10px 7.5px 10px;
    }
}
