.ml-form-container{z-index:9;}.ml-form-container .submit input[type='submit']{box-shadow:none}.ml-form-container input[type='text'],.ml-form-container input[type='password'],.ml-form-container input[type='email']{box-shadow:none}.ml-form-container .submit input[type='submit']{width:100%;padding:.725rem 1.25rem;transition:all .15s ease;font-size:.9rem;will-change:transform;text-transform:uppercase;line-height:1.5;border-radius:.25rem;font-weight:700;margin-top:10px}.ml-form-container .submit input[type='submit']:hover{transform:translateY(-1px)}.ml-form-container input[type='text'],.ml-form-container input[type='password'],.ml-form-container input[type='email']{box-shadow:none;padding:15px;font-size:.9rem;line-height:1}#resetpassform{background:transparent!important;box-shadow:none!important;border:none !important;}.password-input-wrapper{width:100%}.ml-form-container .button.wp-hide-pw{color:#fff;line-height:1;padding:0;margin-top:4px}.ml-form-container form{margin:0!important}.ml-form-container label{font-size:.9rem}#reg_passmail{color:rgba(255,255,255,0.7);font-size:.9rem}.login #backtoblog,.login #nav{font-size:.9rem;padding:0 40px;color:rgba(255,255,255,0.1)}.login #login_error,.login .message,.login .success{z-index:2;padding:15px;background-color:rgba(255,255,255,.1);box-shadow:0 1px 1px 0 rgba(0,0,0,.1);color:#fff;border-radius:.25rem;font-size:.9rem;margin:40px 40px -20px;position:relative;color:rgba(255,255,255,0.7)}#loginform,#registerform,#lostpasswordform,#resetpassform{height:auto!important}.login h1 a{margin-bottom:0}#resetpassform{padding:40px;}.indicator-hint{color: rgba(255,255,255,0.7);}#backtoblog {margin: 40px 0;}


.ml-container .ml-extra-div{

background-color:rgba(16, 30, 54, 1);
}
.ml-container .ml-form-container{
background-color:rgba(23, 43, 77, 1);
}
.login:not(.clc-both-logo) h1 a{

background-size:270px;
width:270px;
height:100px;
}
.login.clc-both-logo h1 a{

background-size:270px;
}
.login.clc-text-logo h1 a{
color:rgba(255, 255, 255, 1);
font-size:20px;
}
.login.clc-both-logo h1 a{
background-size:270px;
padding-top:270;
}
.login.clc-text-logo h1 a:hover,.login.clc-both-logo h1 a:hover{
color:rgba(255, 255, 255, 1);
}
#login > h1{
display:block;
}
.ml-container #login{
max-width:440px;
}
#loginform,#registerform,#lostpasswordform{
height:300px;
background-color:rgba(23, 43, 77, 1);
padding:40px 40px 40px 40px;
border:none;
border-radius:unset;
box-shadow:none;
}
.login form .input, .login input[type="text"]{
margin:5px 0 15px 0;
border-radius:0.25rem;
border:1px solid rgba(255,255,255,0.1);
background:rgba(16, 30, 54, 1);
color:rgba(255, 255, 255, 1);
}
.login label{
color:rgba(255, 255, 255, 0.7);
}

.wp-core-ui .button-primary.focus, .wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:focus, .wp-core-ui .button-primary:hover{
background:rgba(45, 206, 137, 1);
border-color:rgba(45, 206, 137, 1);
}
.wp-core-ui .button-primary{
background:rgba(45, 206, 137, 1);
border-color:rgba(45, 206, 137, 1);
box-shadow:none;
text-shadow:none;
color:#ffffff;
}
.login #backtoblog a, .login #nav a{
color:rgba(255, 255, 255, 0.7);
}
.login #backtoblog a:hover, .login #nav a:hover, .login h1 a:hover{
color:rgba(45, 206, 137, 1);
}